export const TRANSLATIONS_GB = {
    signin:"Sign in",
    signup:"Sign up",
    ourteam:"Our team",
    home:"Home",
    "Already have an account? Sign in":"Already have an account? Sign in",
    username:"Username",
    emailaddress:"Email Address",
    password:"Password",
    "New user? Sign up to create your account":"New user? Sign up to create your account",
    "Experienced & Professional Team":"Experienced & Professional Team",
    "The project for the most brutal and effective language learning technique.":"The project for the most brutal and effective language learning technique.",
    "A year from now you will wish you had started to learn a language today.":"A year from now you will wish you had started to learn a language today.",
    "Alexander Kaigorodov":"Alexander Kaigorodov",
    "Maxim Alkhimov":"Maxim Alkhimov",
    logout:"Logout",
    "DS / MLOps / NLP engineer":"DS / MLOps / NLP engineer",
    "Frontend Developer":"Frontend Developer",
    learnnow:"Learn now",
    aboutproject:"About project",
    langflowdescription:"The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve! The natural way of learning by this technique reminds supervised learning which became one the most effective ways in ML. Just make the parallel between these both and find this as a way of learning if it is convenient for you!",
    surfaceflowdescription:"We develop bleeding-edge products and services that solve users' problems using modern AI technologies. They help to provide fast hypothesis checks, optimize your work and save money and time developing new products. \n\n We also improve and investigate our own product development to optimize human resources to help you be more successful in a short period of time.",
    from:"From",
    to:"To",
    english:"English",
    russian:"Russian",
    french:"French",
    ukrainian:"Ukrainian",
    serbian:"Serbian",
    difficulty:"Difficulty",
    alllevels:"All levels",
    easy:"Easy",
    medium:"Medium",
    go:"GO",
    "Service created by":"Service created by",
    and:"and",
    enter:"Enter",
    "Enter translation":"Enter translation",
    score:"Score",
    progress:"Progress",
    langflowis:"Langflow is...",
    footerdescription:"We develop bleeding-edge products and services that solve users' problems using modern AI technologies. They help to provide fast hypothesis checks, optimize your work and save money and time developing new products.",
    pages:"Pages",
    blog:"Blog",
    ourproducts:"Оur products",
    contacts:"Contacts",
    mapslocation:"Maps location",
    surfaceflowis:"Surfaceflow is...",
    usernameerror:"Username field must not be empty",
    emailerror: "Email field must not be empty",
    passworderror:"Password must be at least 8 characters",
    address:"Russia, Moscow",
    callus:"Call us",
    emailus:"Email us",
    gotogithub:"Go to Github",
    gotoyoutube:"Go to Youtube",
    more:"More...",
    headerfirstnews:"Deep Reinforcement Learning: An Overview",
    textfirstnews: "We give an overview of recent exciting achievements of deep reinforcement learning (RL). We discuss six core elements, six important mechanisms, and twelve applications. We start with background of machine learning, deep learning and reinforcement learning. Next we discuss core RL elements, including value function, in particular, Deep Q-Network (DQN), policy, reward, model, planning, and exploration. After that, we discuss important mechanisms for RL, including attention and memory, unsupervised learning, transfer learning, multi-agent RL, hierarchical RL, and learning to learn. Then we discuss various applications of RL, including games, in particular, AlphaGo, robotics, natural language processing, including dialogue systems, machine translation, and text generation, computer vision, neural architecture design, business management, finance, healthcare, Industry 4.0, smart grid, intelligent transportation systems, and computer systems. We mention topics not reviewed yet, and list a collection of RL resources. After presenting a brief summary, we close with discussions.",
    textfirstnewslite: "We give an overview of recent exciting achievements of deep reinforcement learning (RL). We discuss six core...",
    headersecondnews:"Fine Grained Action Repetition for Deep Reinforcement Learning",
    textsecondnews: "Reinforcement Learning algorithms can learn complex behavioral patterns for sequential decision making tasks wherein an agent interacts with an environment and acquires feedback in the form of rewards sampled from it. Traditionally, such algorithms make decisions, i.e., select actions to execute, at every single time step of the agent-environment interactions. In this paper, we propose a novel framework, Fine Grained Action Repetition (FiGAR), which enables the agent to decide the action as well as the time scale of repeating it. FiGAR can be used for improving any Deep Reinforcement Learning algorithm which maintains an explicit policy estimate by enabling temporal abstractions in the action space. We empirically demonstrate the efficacy of our framework by showing performance improvements on top of three policy search algorithms in different domains: Asynchronous Advantage Actor Critic in the Atari 2600 domain, Trust Region Policy Optimization in Mujoco domain and Deep Deterministic Policy Gradients in the TORCS car racing domain.",
    textsecondnewslite: "Reinforcement Learning algorithms can learn complex behavioral patterns for...",
    headerthirdnews:"Optimizing Human Learning",
    textthirdnews: "Spaced repetition is a technique for efficient memorization which uses repeated, spaced review of content to improve long-term retention. Can we find the optimal reviewing schedule to maximize the benefits of spaced repetition? In this paper, we introduce a novel, flexible representation of spaced repetition using the framework of marked temporal point processes and then address the above question as an optimal control problem for stochastic differential equations with jumps. For two well-known human memory models, we show that the optimal reviewing schedule is given by the recall probability of the content to be learned. As a result, we can then develop a simple, scalable online algorithm, Memorize, to sample the optimal reviewing times. Experiments on both synthetic and real data gathered from Duolingo, a popular language-learning online platform, show that our algorithm may be able to help learners memorize more effectively than alternatives.",
    textthirdnewslite: "Spaced repetition is a technique for efficient memorization which uses repeated, spaced review of content to improve long-term retention. Can we...",
}