export const TRANSLATIONS_GB = {
    signin:"Sign in",
    signup:"Sign up",
    ourteam:"Our team",
    home:"Home",
    "Already have an account? Sign in":"Already have an account? Sign in",
    username:"Username",
    emailaddress:"Email Address",
    password:"Password",
    "New user? Sign up to create your account":"New user? Sign up to create your account",
    "Experienced & Professional Team":"Experienced & Professional Team",
    "The project for the most brutal and effective language learning technique.":"The project for the most brutal and effective language learning technique.",
    "A year from now you will wish you had started to learn a language today.":"A year from now you will wish you had started to learn a language today.",
    "Alexander Kaigorodov":"Alexander Kaigorodov",
    "Maxim Alkhimov":"Maxim Alkhimov",
    logout:"Logout",
    "DS / MLOps / NLP engineer":"DS / MLOps / NLP engineer",
    "Frontend Developer":"Frontend Developer",
    learnnow:"Learn now",
    aboutproject:"About project",
    langflowdescription:"The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve! The natural way of learning by this technique reminds supervised learning which became one the most effective ways in ML. Just make the parallel between these both and find this as a way of learning if it is convenient for you!",
    surfaceflowdescription:"The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve! The natural way of learning by this technique reminds supervised learning which became one the most effective ways in ML. Just make the parallel between these both and find this as a way of learning if it is convenient for you!",
    from:"From",
    to:"To",
    english:"English",
    russian:"Russian",
    french:"French",
    ukrainian:"Ukrainian",
    serbian:"Serbian",
    difficulty:"Difficulty",
    alllevels:"All levels",
    easy:"Easy",
    medium:"Medium",
    go:"GO",
    "Service created by":"Service created by",
    and:"and",
    enter:"Enter",
    "Enter translation":"Enter translation",
    score:"Score",
    progress:"Progress",
    langflowis:"Langflow is...",
    footerdescription:"The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve!",
    pages:"Pages",
    blog:"Blog",
    ourproducts:"Оur products",
    contacts:"Contacts",
    mapslocation:"Maps location",
    surfaceflowis:"Surfaceflow is...",
    usernameerror:"Username field must not be empty",
    emailerror: "Email field must not be empty",
    passworderror:"Password must be at least 8 characters",
    address:"Russia, Moscow",
    callus:"Call us",
    emailus:"Email us",
    gotogithub:"Go to Github",
    gotoyoutube:"Go to Youtube",
}