export const TRANSLATIONS_FR = {
    signin:"S'identifier",
    signup:"S'inscrire",
    ourteam:"Notre équipe",
    home:"Maison",
    "Already have an account? Sign in":"Vous avez déjà un compte? S'identifier",
    username:"Nom d'utilisateur",
    emailaddress:"Adresse e-mail",
    password:"Mot de passe",
    "New user? Sign up to create your account":"Nouvel utilisateur? Inscrivez-vous pour créer votre compte",
    "Experienced & Professional Team":"Équipe expérimentée et professionnelle",
    "The project for the most brutal and effective language learning technique.":"Le projet de la technique d'apprentissage des langues la plus brutale et la plus efficace.",
    "A year from now you will wish you had started to learn a language today.":"Dans un an, vous regretterez d'avoir commencé à apprendre une langue aujourd'hui.",
    "Alexander Kaigorodov":"Alexander Kaigorodov",
    "Maxim Alkhimov":"Maxim Alkhimov",
    logout:"Se déconnecter",
    "DS / MLOps / NLP engineer": "Ingénieur DS / MLOps / NLP",
    "Frontend Developer":"Développeur frontal",
    learnnow:"Apprenez maintenant",
    aboutproject:"À propos du projet",
    langflowdescription:"Le projet langflow a été créé spécialement pour l'apprentissage des langues en utilisant le moyen le plus direct. Une méthode demande de travailler avec passion et régularité. L'idée principale de la méthode est le rappel constant par l'élève d'écrire des phrases dans une langue qu'il aimerait améliorer ! La manière naturelle d'apprendre par cette technique rappelle l'apprentissage supervisé qui est devenu l'un des moyens les plus efficaces en ML. Faites simplement le parallèle entre les deux et trouvez cela comme un moyen d'apprendre si cela vous convient!",
    surfaceflowdescription:"Nous développons des produits et services de pointe qui résolvent les problèmes des utilisateurs à l'aide des technologies d'IA modernes. Ils aident à fournir des vérifications d'hypothèses rapides, à optimiser votre travail et à économiser de l'argent et du temps en développant de nouveaux produits.\n\n Nous améliorons et étudions également notre propre développement de produits pour optimiser les ressources humaines afin de vous aider à mieux réussir en peu de temps.",
    from: "De",
    to:"À",
    english:"Anglaise",
    russian:"Кusse",
    french:"Français",
    ukrainian:"Ukrainienne",
    serbian:"Serbe",
    difficulty:"Difficulté",
    alllevels:"Tous les niveaux",
    easy:"Facile",
    medium:"Moyen",
    go:"ALLER",
    "Service created by":"Service créé par",
    and:"et",
    enter:"Entrer",
    "Enter translation":"Entrez la traduction",
    score:"Score",
    progress:"Progrès",
    langflowis:"Langflow est...",
    footerdescription:"Nous développons des produits et services de pointe qui résolvent les problèmes des utilisateurs à l'aide des technologies d'IA modernes. Ils permettent de vérifier rapidement les hypothèses, d'optimiser votre travail et d'économiser de l'argent et du temps en développant de nouveaux produits.",
    pages:"Pages",
    blog:"Blog",
    ourproducts:"Nos produits",
    contacts:"Contacts",
    mapslocation:"Emplacement des cartes",
    surfaceflowis:"Surfaceflow est...",
    usernameerror:"Le champ Nom d'utilisateur ne doit pas être vide",
    emailerror: "Le champ e-mail ne doit pas être vide",
    passworderror:"Mot de passe doit être d'au moins 8 caractères",
    address:"Russie, Moscou",
    callus:"Appelez-nous",
    emailus:"Envoyez-nous un e-mail",
    gotogithub:"Aller sur Github",
    gotoyoutube:"Aller sur Youtube",
    more:"Suite...",
    headerfirstnews:"Apprentissage par renforcement profond : un aperçu",
    textfirstnews: "Nous donnons un aperçu des récentes réalisations passionnantes de l'apprentissage par renforcement profond. Nous discutons de six éléments de base, de six mécanismes importants et de douze applications. Nous commençons par l'arrière-plan de l'apprentissage automatique, de l'apprentissage en profondeur et de l'apprentissage par renforcement. Ensuite, nous discutons des éléments de base de l'apprentissage par renforcement, y compris la fonction de valeur, en particulier le Deep Q-Network (DQN), la politique, la récompense, le modèle, la planification et l'exploration. Après cela, nous discutons des mécanismes importants pour l'apprentissage par renforcement, y compris l'attention et la mémoire, l'apprentissage non supervisé, l'apprentissage par transfert, l'apprentissage par renforcement multi-agents, l'apprentissage par renforcement hiérarchique et l'apprentissage pour apprendre. Ensuite, nous discutons de diverses applications de l'apprentissage par renforcement, y compris les jeux, en particulier AlphaGo, la robotique, le traitement du langage naturel, y compris les systèmes de dialogue, la traduction automatique et la génération de texte, la vision par ordinateur, la conception d'architecture neuronale, la gestion d'entreprise, la finance, la santé, l'industrie 4.0. , réseau intelligent, systèmes de transport intelligents et systèmes informatiques. Nous mentionnons les sujets qui n'ont pas encore été examinés et listons une collection de ressources d'apprentissage par renforcement. Après avoir présenté un bref résumé, nous terminons par des discussions.",
    textfirstnewslite: "Nous donnons un aperçu des récentes réalisations passionnantes de l'apprentissage par renforcement profond. Nous discutons de six éléments de base, de six mécanismes importants...",
    headersecondnews:"Répétition d'action à grain fin pour un apprentissage par renforcement en profondeur",
    textsecondnews: "Les algorithmes d'apprentissage par renforcement peuvent apprendre des modèles de comportement complexes pour des tâches de prise de décision séquentielle dans lesquelles un agent interagit avec un environnement et acquiert un retour sous la forme de récompenses échantillonnées à partir de celui-ci. Traditionnellement, ces algorithmes prennent des décisions, c'est-à-dire sélectionnent les actions à exécuter, à chaque pas de temps des interactions agent-environnement. Dans cet article, nous proposons un nouveau cadre, Fine Grained Action Repetition, qui permet à l'agent de décider de l'action ainsi que de l'échelle de temps de sa répétition. La répétition d'action à grain fin peut être utilisée pour améliorer tout algorithme d'apprentissage par renforcement profond qui maintient une estimation de politique explicite en permettant des abstractions temporelles dans l'espace d'action. Nous démontrons de manière empirique l'efficacité de notre cadre en montrant des améliorations de performances en plus de trois algorithmes de recherche de politiques dans différents domaines : Asynchronous Advantage Actor Critic dans le domaine Atari 2600, Trust Region Policy Optimization dans le domaine Mujoco et Deep Deterministic Policy Gradients dans les courses automobiles TORCS domaine.",
    textsecondnewslite: "Les algorithmes d'apprentissage par renforcement peuvent apprendre des modèles de comportement...",
    headerthirdnews:"Optimiser l'apprentissage humain",
    textthirdnews: "La répétition espacée est une technique de mémorisation efficace qui utilise une révision répétée et espacée du contenu pour améliorer la rétention à long terme. Pouvons-nous trouver le calendrier de révision optimal pour maximiser les avantages de la répétition espacée ? Dans cet article, nous introduisons une nouvelle représentation flexible de la répétition espacée en utilisant le cadre des processus ponctuels temporels marqués, puis nous abordons la question ci-dessus comme un problème de contrôle optimal pour les équations différentielles stochastiques avec sauts. Pour deux modèles de mémoire humaine bien connus, nous montrons que le calendrier de révision optimal est donné par la probabilité de rappel du contenu à apprendre. En conséquence, nous pouvons ensuite développer un algorithme en ligne simple et évolutif, Memorize, pour échantillonner les temps de révision optimaux. Des expériences sur des données synthétiques et réelles recueillies auprès de Duolingo, une plate-forme en ligne d'apprentissage des langues populaire, montrent que notre algorithme peut être en mesure d'aider les apprenants à mémoriser plus efficacement que les alternatives.",
    textthirdnewslite: "La répétition espacée est une technique de mémorisation efficace qui utilise une révision répétée et espacée du contenu pour améliorer la rétention à long terme. Pouvons-nous trouver le calendrier de révision..",
}