export const TRANSLATIONS_FR = {
    signin:"S'identifier",
    signup:"S'inscrire",
    ourteam:"Notre équipe",
    home:"Maison",
    "Already have an account? Sign in":"Vous avez déjà un compte? S'identifier",
    username:"Nom d'utilisateur",
    emailaddress:"Adresse e-mail",
    password:"Mot de passe",
    "New user? Sign up to create your account":"Nouvel utilisateur? Inscrivez-vous pour créer votre compte",
    "Experienced & Professional Team":"Équipe expérimentée et professionnelle",
    "The project for the most brutal and effective language learning technique.":"Le projet de la technique d'apprentissage des langues la plus brutale et la plus efficace.",
    "A year from now you will wish you had started to learn a language today.":"Dans un an, vous regretterez d'avoir commencé à apprendre une langue aujourd'hui.",
    "Alexander Kaigorodov":"Alexander Kaigorodov",
    "Maxim Alkhimov":"Maxim Alkhimov",
    logout:"Se déconnecter",
    "DS / MLOps / NLP engineer": "Ingénieur DS / MLOps / NLP",
    "Frontend Developer":"Développeur frontal",
    learnnow:"Apprenez maintenant",
    aboutproject:"À propos du projet",
    langflowdescription:"Le projet langflow a été créé spécialement pour l'apprentissage des langues en utilisant le moyen le plus direct. Une méthode demande de travailler avec passion et régularité. L'idée principale de la méthode est le rappel constant par l'élève d'écrire des phrases dans une langue qu'il aimerait améliorer ! La manière naturelle d'apprendre par cette technique rappelle l'apprentissage supervisé qui est devenu l'un des moyens les plus efficaces en ML. Faites simplement le parallèle entre les deux et trouvez cela comme un moyen d'apprendre si cela vous convient!",
    surfaceflowdescription:"Le projet langflow a été créé spécialement pour l'apprentissage des langues en utilisant le moyen le plus direct. Une méthode demande de travailler avec passion et régularité. L'idée principale de la méthode est le rappel constant par l'élève d'écrire des phrases dans une langue qu'il aimerait améliorer ! La manière naturelle d'apprendre par cette technique rappelle l'apprentissage supervisé qui est devenu l'un des moyens les plus efficaces en ML. Faites simplement le parallèle entre les deux et trouvez cela comme un moyen d'apprendre si cela vous convient!",
    from: "De",
    to:"À",
    english:"Anglaise",
    russian:"Кusse",
    french:"Français",
    ukrainian:"Ukrainienne",
    serbian:"Serbe",
    difficulty:"Difficulté",
    alllevels:"Tous les niveaux",
    easy:"Facile",
    medium:"Moyen",
    go:"ALLER",
    "Service created by":"Service créé par",
    and:"et",
    enter:"Entrer",
    "Enter translation":"Entrez la traduction",
    score:"Score",
    progress:"Progrès",
    langflowis:"Langflow est...",
    footerdescription:"The langflow project was created especially for language learning by using the most direct way. A method demands to work passionately and regularly. The main idea of the method is constant recall by students writing sentences in language which he would like to improve!",
    pages:"Pages",
    blog:"Blog",
    ourproducts:"Nos produits",
    contacts:"Contacts",
    mapslocation:"Emplacement des cartes",
    surfaceflowis:"Surfaceflow est...",
    usernameerror:"Le champ Nom d'utilisateur ne doit pas être vide",
    emailerror: "Le champ e-mail ne doit pas être vide",
    passworderror:"Mot de passe doit être d'au moins 8 caractères",
    address:"Russie, Moscou",
    callus:"Appelez-nous",
    emailus:"Envoyez-nous un e-mail",
    gotogithub:"Aller sur Github",
    gotoyoutube:"Aller sur Youtube",
}